[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/CircleCI_demo/.circleci/config.yml b/CircleCI_demo/.circleci/config.yml[m
[1mindex c094206..28543ce 100644[m
[1m--- a/CircleCI_demo/.circleci/config.yml[m
[1m+++ b/CircleCI_demo/.circleci/config.yml[m
[36m@@ -3,4 +3,34 @@[m [mversion: 2[m
 jobs:[m
   build:[m
     docker:[m
[31m-    [m
\ No newline at end of file[m
[32m+[m[32m      -image: cimg/python:3.11[m
[32m+[m[32m      steps:[m
[32m+[m[32m        - chekout[m
[32m+[m[32m        - run: python app.py[m
[32m+[m[32m  test:[m
[32m+[m[32m    docker:[m
[32m+[m[32m      - image:cimg/python:3.11[m
[32m+[m[32m      steps:[m
[32m+[m[32m        - checkout[m
[32m+[m[32m        - run: python tests.py[m
[32m+[m
[32m+[m[32m  deploy:[m
[32m+[m[32m    docker:[m
[32m+[m[32m      - image:cimg/python:3.11[m
[32m+[m[32m      steps:[m
[32m+[m[32m        - checkout[m
[32m+[m[32m        - run: echo "Deploying the application"[m
[32m+[m
[32m+[m[32mworkflows:[m
[32m+[m[32m  build_now:[m
[32m+[m[32m    jobs:[m
[32m+[m[32m      - build[m
[32m+[m[32m      - test:[m
[32m+[m[32m          requires:[m
[32m+[m[32m            - build[m
[32m+[m[32m      - deploy:[m
[32m+[m[32m          requires:[m
[32m+[m[32m            - test[m
[32m+[m[32m          filters:[m
[32m+[m[32m            branches:[m
[32m+[m[32m              only: main[m
